{
	"name": "web-crawler",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "src/index.js",
	"scripts": {
		"start": "node index.js",
		"test": "mocha"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"chai": "^4.3.10",
		"mocha": "^10.2.0"
	},
	"dependencies": {
		"commander": "^11.1.0",
		"jsdom": "^22.1.0"
	}
}
